Peptide	Dd2B2/Dd2GCO3	Mass Spec Mode
AA	2.178	POS
PA	2.200	POS
AV;LG;GL;VA	4.203	POS
AL;LA	2.412	POS
SV;VS	4.570	POS
PV	2.693	POS
VV	4.834	POS
LS;VT;SL;TV	4.806	POS
NP;PN	2.282	POS
LV;VL	2.433	POS
LT;TL	4.263	POS
PE	2.666	POS
NL;VQ;VAG;AGV;GVA;VGA;QV	2.275	POS
EV;DL;LD	4.288	POS
VM	2.677	POS
LK;KL	1.530	POS
EL;LE	2.268	POS
TF;FT	2.087	POS
HL;LH	4.931	POS
NF	5.868	POS
HK	1.786	POS
TPA	2.082	POS
FE;EF	2.490	POS
PNA	1.803	POS
PDA	5.528	POS
PW	2.868	POS
EY	1.747	POS
PAE	4.498	POS
LSP	2.522	POS
VKA;LKG;KVA	3.986	POS
PTT;DAL	1.535	POS
VAH;AHV;AVH;VHA	3.444	POS
PVN	3.754	POS
VDP;DPV	1.770	POS
VNV	4.292	POS
TPD	3.710	POS
DLS;LSD;SDL;SLD	1.808	POS
PVQ	1.741	POS
TPE	2.672	POS
NVD;GAEA	2.217	POS
GAHA;AHAG	1.750	POS
PEN	3.340	POS
VDE;DEV	3.267	POS
NLK;QKV;KVGA;QVK	4.381	POS
SAVT;SALS	1.588	POS
VNF	2.576	POS
HLD;DLH	1.724	POS
ATLS	2.513	POS
GLAH;AVAH;AVHA	1.918	POS
FPH;PHF	2.224	POS
PDAV	2.098	POS
TPPV	3.836	POS
PVQA;PNAL	1.874	POS
KVLG;KVVA	2.076	POS
HFD	3.248	POS
DEVG;STPD	1.635	POS
KEF;PAVH	2.044	POS
PAVH	3.697	POS
TYF	2.099	POS
PADK	1.548	POS
AGVAN;GVANA	2.046	POS
GKKV	2.933	POS
VGGEA	2.022	POS
VKGH	2.280	POS
LSDL	2.327	POS
RMF	1.677	POS
KLLS	2.824	POS
FTPP;GSAQV	1.718	POS
NVDE;DEVGG	3.366	POS
DNLK;ALTNA	3.426	POS
GAFSD;AFSDG;AGEYG;GEYGA	1.851	POS
HLDN	3.281	POS
HCDK	4.196	POS
LSPAD;PEEK;TPDAV	1.613	POS
NVKAA;AQVKG;LRVD	3.012	POS
LWGK	2.010	POS
PPVQA	1.676	POS
PHFD	2.695	POS
PWTQ;HFDL	1.515	POS
MGNPK	2.644	POS
YFPH	2.287	POS
VNVDE;NVDEV;VDEVGG	1.642	POS
LASVST	4.052	POS
PPVQAA;KVGAHA	2.414	POS
KVKAH	1.624	POS
LWGKV	2.729	POS
TPEEK;LSTPDA	3.938	POS
HAGEYG	2.749	POS
GNPKVK	3.019	POS
HKLRV	3.907	POS
GKKVADA	1.733	POS
DKTNVK	1.845	POS
KGHGKKVA	2.775	POS
VDEVGGEALG	2.501	POS
TNAVAHVDDM	1.654	POS
VG;GV	4.826	NEG
SA;GT;AS	2.235	NEG
PA	3.006	NEG
AV;LG;GL;VA	3.429	NEG
SV;VS	3.780	NEG
PV	3.834	NEG
VV	3.090	NEG
LS;VT;SL;TV	2.316	NEG
NP;PN	2.332	NEG
LV;VL	1.777	NEG
VN;NV;VGG	3.778	NEG
VD	1.924	NEG
LT;TL	2.389	NEG
PE	3.642	NEG
EV;DL;LD	5.629	NEG
TF;FT	2.478	NEG
PDA; PAD	2.841	NEG
PW	2.695	NEG
SFG; YGA; YQ	2.782	NEG
PAE	3.513	NEG
PTT;DAL	3.459	NEG
PVN	2.711	NEG
DLS;LSD;SDL;SLD;DSL	3.632	NEG
PVQ	3.753	NEG
VDE;DEV	5.189	NEG
VHL;LHV	2.190	NEG
EPE; PEE	2.259	NEG
VNF	4.395	NEG
DLH;HLD	2.497	NEG
GDLS;SDGL	2.025	NEG
FPH;PHF	2.386	NEG
PWT	1.706	NEG
PADK	1.800	NEG
PAEF	3.928	NEG
TPEE	3.956	NEG
NVDE; DEVGG	3.780	NEG
DNLK;ALTNA	4.803	NEG
PNALS	2.609	NEG
PEEK; TPDAV; LSPAD	1.770	NEG
PHFD	3.958	NEG
TYFP	2.350	NEG
VAGVAN	3.430	NEG
PWTQ; HFDL	1.631	NEG
LASVST	1.961	NEG
AHKYH	3.655	NEG
VDEVGGEALG	9.671	NEG
FFESFGDL;FDLSHGSAQ;VDDMPNALS	5.077	NEG
VNVDEVGGEALG; TLSELHCDKL	2.389	NEG
