ha	VL	.	1	2	.	2.433	.	Mode=POS
ha	LS	.	2	3	.	4.806	.	Mode=POS
ha	LSP	.	2	4	.	2.522	.	Mode=POS
ha	LSPAD	.	2	6	.	1.613	.	Mode=POS
ha	PA	.	4	5	.	2.2	.	Mode=POS
ha	PADK	.	4	7	.	1.548	.	Mode=POS
ha	DKTNVK	.	6	11	.	1.845	.	Mode=POS
ha	NVKAA	.	9	13	.	3.012	.	Mode=POS
ha	VKA	.	10	12	.	3.986	.	Mode=POS
ha	AA	.	12	13	.	2.178	.	Mode=POS
ha	KVGA	.	16	19	.	4.381	.	Mode=POS
ha	KVGAHA	.	16	21	.	2.414	.	Mode=POS
ha	VGA	.	17	19	.	2.275	.	Mode=POS
ha	GAHA	.	18	21	.	1.75	.	Mode=POS
ha	AHAG	.	19	22	.	1.75	.	Mode=POS
ha	HAGEYG	.	20	25	.	2.749	.	Mode=POS
ha	AGEYG	.	21	25	.	1.851	.	Mode=POS
ha	GEYGA	.	22	26	.	1.851	.	Mode=POS
ha	EY	.	23	24	.	1.747	.	Mode=POS
ha	GAEA	.	25	28	.	2.217	.	Mode=POS
ha	AL	.	28	29	.	2.412	.	Mode=POS
ha	LE	.	29	30	.	2.268	.	Mode=POS
ha	RMF	.	31	33	.	1.677	.	Mode=POS
ha	LS	.	34	35	.	4.806	.	Mode=POS
ha	PTT	.	37	39	.	1.535	.	Mode=POS
ha	TYF	.	41	43	.	2.099	.	Mode=POS
ha	YFPH	.	42	45	.	2.287	.	Mode=POS
ha	FPH	.	43	45	.	2.224	.	Mode=POS
ha	PHF	.	44	46	.	2.224	.	Mode=POS
ha	PHFD	.	44	47	.	2.695	.	Mode=POS
ha	HFD	.	45	47	.	3.248	.	Mode=POS
ha	HFDL	.	45	48	.	1.515	.	Mode=POS
ha	DL	.	47	48	.	4.288	.	Mode=POS
ha	DLS	.	47	49	.	1.808	.	Mode=POS
ha	LS	.	48	49	.	4.806	.	Mode=POS
ha	GSAQV	.	51	55	.	1.718	.	Mode=POS
ha	AQVKG	.	53	57	.	3.012	.	Mode=POS
ha	QV	.	54	55	.	2.275	.	Mode=POS
ha	QVK	.	54	56	.	4.381	.	Mode=POS
ha	VKGH	.	55	58	.	2.28	.	Mode=POS
ha	KGHGKKVA	.	56	63	.	2.775	.	Mode=POS
ha	GKKV	.	59	62	.	2.933	.	Mode=POS
ha	GKKVADA	.	59	65	.	1.733	.	Mode=POS
ha	KVA	.	61	63	.	3.986	.	Mode=POS
ha	VA	.	62	63	.	4.203	.	Mode=POS
ha	DAL	.	64	66	.	1.535	.	Mode=POS
ha	AL	.	65	66	.	2.412	.	Mode=POS
ha	ALTNA	.	65	69	.	3.426	.	Mode=POS
ha	LT	.	66	67	.	4.263	.	Mode=POS
ha	TNAVAHVDDM	.	67	76	.	1.654	.	Mode=POS
ha	AV	.	69	70	.	4.203	.	Mode=POS
ha	AVAH	.	69	72	.	1.918	.	Mode=POS
ha	VA	.	70	71	.	4.203	.	Mode=POS
ha	VAH	.	70	72	.	3.444	.	Mode=POS
ha	AHV	.	71	73	.	3.444	.	Mode=POS
ha	PN	.	77	78	.	2.282	.	Mode=POS
ha	PNA	.	77	79	.	1.803	.	Mode=POS
ha	PNAL	.	77	80	.	1.874	.	Mode=POS
ha	AL	.	79	80	.	2.412	.	Mode=POS
ha	LS	.	80	81	.	4.806	.	Mode=POS
ha	SALS	.	81	84	.	1.588	.	Mode=POS
ha	AL	.	82	83	.	2.412	.	Mode=POS
ha	LS	.	83	84	.	4.806	.	Mode=POS
ha	LSD	.	83	85	.	1.808	.	Mode=POS
ha	LSDL	.	83	86	.	2.327	.	Mode=POS
ha	SDL	.	84	86	.	1.808	.	Mode=POS
ha	DL	.	85	86	.	4.288	.	Mode=POS
ha	DLH	.	85	87	.	1.724	.	Mode=POS
ha	LH	.	86	87	.	4.931	.	Mode=POS
ha	HK	.	89	90	.	1.786	.	Mode=POS
ha	HKLRV	.	89	93	.	3.907	.	Mode=POS
ha	KL	.	90	91	.	1.53	.	Mode=POS
ha	LRVD	.	91	94	.	3.012	.	Mode=POS
ha	VDP	.	93	95	.	1.77	.	Mode=POS
ha	DPV	.	94	96	.	1.77	.	Mode=POS
ha	PV	.	95	96	.	2.693	.	Mode=POS
ha	PVN	.	95	97	.	3.754	.	Mode=POS
ha	VNF	.	96	98	.	2.576	.	Mode=POS
ha	NF	.	97	98	.	5.868	.	Mode=POS
ha	KL	.	99	100	.	1.53	.	Mode=POS
ha	KLLS	.	99	102	.	2.824	.	Mode=POS
ha	LS	.	101	102	.	4.806	.	Mode=POS
ha	LV	.	106	107	.	2.433	.	Mode=POS
ha	VT	.	107	108	.	4.806	.	Mode=POS
ha	TL	.	108	109	.	4.263	.	Mode=POS
ha	LA	.	109	110	.	2.412	.	Mode=POS
ha	AA	.	110	111	.	2.178	.	Mode=POS
ha	HL	.	112	113	.	4.931	.	Mode=POS
ha	PA	.	114	115	.	2.2	.	Mode=POS
ha	PAE	.	114	116	.	4.498	.	Mode=POS
ha	EF	.	116	117	.	2.49	.	Mode=POS
ha	FT	.	117	118	.	2.087	.	Mode=POS
ha	TPA	.	118	120	.	2.082	.	Mode=POS
ha	PA	.	119	120	.	2.2	.	Mode=POS
ha	PAVH	.	119	122	.	2.044	.	Mode=POS
ha	PAVH	.	119	122	.	3.697	.	Mode=POS
ha	AV	.	120	121	.	4.203	.	Mode=POS
ha	AVH	.	120	122	.	3.444	.	Mode=POS
ha	AVHA	.	120	123	.	1.918	.	Mode=POS
ha	VHA	.	121	123	.	3.444	.	Mode=POS
ha	SL	.	124	125	.	4.806	.	Mode=POS
ha	SLD	.	124	126	.	1.808	.	Mode=POS
ha	LD	.	125	126	.	4.288	.	Mode=POS
ha	LA	.	129	130	.	2.412	.	Mode=POS
ha	LASVST	.	129	134	.	4.052	.	Mode=POS
ha	SV	.	131	132	.	4.57	.	Mode=POS
ha	VS	.	132	133	.	4.57	.	Mode=POS
ha	TV	.	134	135	.	4.806	.	Mode=POS
ha	VL	.	135	136	.	2.433	.	Mode=POS
ha	LT	.	136	137	.	4.263	.	Mode=POS
ha	VL	.	1	2	.	1.777	.	Mode=NEG
ha	LS	.	2	3	.	2.316	.	Mode=NEG
ha	LSPAD	.	2	6	.	1.77	.	Mode=NEG
ha	PA	.	4	5	.	3.006	.	Mode=NEG
ha	PAD	.	4	6	.	2.841	.	Mode=NEG
ha	PADK	.	4	7	.	1.8	.	Mode=NEG
ha	NV	.	9	10	.	3.778	.	Mode=NEG
ha	VG	.	17	18	.	4.826	.	Mode=NEG
ha	YGA	.	24	26	.	2.782	.	Mode=NEG
ha	LS	.	34	35	.	2.316	.	Mode=NEG
ha	PTT	.	37	39	.	3.459	.	Mode=NEG
ha	TYFP	.	41	44	.	2.35	.	Mode=NEG
ha	FPH	.	43	45	.	2.386	.	Mode=NEG
ha	PHF	.	44	46	.	2.386	.	Mode=NEG
ha	PHFD	.	44	47	.	3.958	.	Mode=NEG
ha	HFDL	.	45	48	.	1.631	.	Mode=NEG
ha	FDLSHGSAQ	.	46	54	.	5.077	.	Mode=NEG
ha	DL	.	47	48	.	5.629	.	Mode=NEG
ha	DLS	.	47	49	.	3.632	.	Mode=NEG
ha	LS	.	48	49	.	2.316	.	Mode=NEG
ha	SA	.	52	53	.	2.235	.	Mode=NEG
ha	VA	.	62	63	.	3.429	.	Mode=NEG
ha	DAL	.	64	66	.	3.459	.	Mode=NEG
ha	ALTNA	.	65	69	.	4.803	.	Mode=NEG
ha	LT	.	66	67	.	2.389	.	Mode=NEG
ha	AV	.	69	70	.	3.429	.	Mode=NEG
ha	VA	.	70	71	.	3.429	.	Mode=NEG
ha	VD	.	73	74	.	1.924	.	Mode=NEG
ha	VDDMPNALS	.	73	81	.	5.077	.	Mode=NEG
ha	PN	.	77	78	.	2.332	.	Mode=NEG
ha	PNALS	.	77	81	.	2.609	.	Mode=NEG
ha	LS	.	80	81	.	2.316	.	Mode=NEG
ha	SA	.	81	82	.	2.235	.	Mode=NEG
ha	LS	.	83	84	.	2.316	.	Mode=NEG
ha	LSD	.	83	85	.	3.632	.	Mode=NEG
ha	SDL	.	84	86	.	3.632	.	Mode=NEG
ha	DL	.	85	86	.	5.629	.	Mode=NEG
ha	DLH	.	85	87	.	2.497	.	Mode=NEG
ha	VD	.	93	94	.	1.924	.	Mode=NEG
ha	PV	.	95	96	.	3.834	.	Mode=NEG
ha	PVN	.	95	97	.	2.711	.	Mode=NEG
ha	VN	.	96	97	.	3.778	.	Mode=NEG
ha	VNF	.	96	98	.	4.395	.	Mode=NEG
ha	LS	.	101	102	.	2.316	.	Mode=NEG
ha	LV	.	106	107	.	1.777	.	Mode=NEG
ha	VT	.	107	108	.	2.316	.	Mode=NEG
ha	TL	.	108	109	.	2.389	.	Mode=NEG
ha	PA	.	114	115	.	3.006	.	Mode=NEG
ha	PAE	.	114	116	.	3.513	.	Mode=NEG
ha	PAEF	.	114	117	.	3.928	.	Mode=NEG
ha	FT	.	117	118	.	2.478	.	Mode=NEG
ha	PA	.	119	120	.	3.006	.	Mode=NEG
ha	AV	.	120	121	.	3.429	.	Mode=NEG
ha	AS	.	123	124	.	2.235	.	Mode=NEG
ha	SL	.	124	125	.	2.316	.	Mode=NEG
ha	SLD	.	124	126	.	3.632	.	Mode=NEG
ha	LD	.	125	126	.	5.629	.	Mode=NEG
ha	LASVST	.	129	134	.	1.961	.	Mode=NEG
ha	AS	.	130	131	.	2.235	.	Mode=NEG
ha	SV	.	131	132	.	3.78	.	Mode=NEG
ha	VS	.	132	133	.	3.78	.	Mode=NEG
ha	TV	.	134	135	.	2.316	.	Mode=NEG
ha	VL	.	135	136	.	1.777	.	Mode=NEG
ha	LT	.	136	137	.	2.389	.	Mode=NEG
